# Created at 2020-11-20T01:25:24.617
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-20T01:25:24.620
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/USER/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-11-20T01:25:24.622
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-11-20T01:25:24.627
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-20T01:25:24.629
WARNING: All illegal access operations will be denied in a future release

